<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <script>
      removeButton.click(function() {
  if (item.quantity > 1) {
    item.quantity -= 1;
    itemQuantity.text(" x " + item.quantity);
    total -= parseFloat(item.price);
    totalPrice.text(total.toFixed(2));
    localStorage.setItem("cart", JSON.stringify(cart));
  }
});
    </script>
    <title>My Shopping Cart</title>
    <link rel="stylesheet" href="/style.css">
    <style>
      body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: rgb(236, 241, 243);
  
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 10px;
  margin-bottom: 100px;
}

a {
  color: #4CAF50;
  text-decoration: none;
  padding: 10px;
}

a:hover {
  text-decoration: underline;
  
}

p {
  margin-bottom: 5px;
  padding: 0px;
}

.flower-container {
  position: fixed;
  bottom: 0;
  right: 0;
  animation: bloom 2s ease-out forwards;
  opacity: 0;
}

@keyframes bloom {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


    </style>
    <style>
      body {
       background-image: url('https://www.w3schools.com/w3images/ocean2.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
     }
   </style>
  </head>
  <body>

    <div class="flower-container">
      <img src="https://www.animatedimages.org/data/media/1633/animated-shopping-cart-image-0001.gif" alt="Bloom">
    </div>
    

    <h1 style="animation: slide-in 0.5s ease-out; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: navy; text-shadow: 2px 2px 4px #aaa;">My Shopping Cart - Sepetim</h1>
<style>
  @keyframes slide-in {
    from {
      transform: translateX(-50%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
</style>
    
    <ul id="cart-list">
     
    </ul>

    <p style="font-size: 20px; font-weight: bold; color: #ffffff; margin-top: 50px;">
      Toplam Fiyat: 
      <span id="total-price" style="color: #4CAF50; font-size: 24px; font-weight: bold; background-color: lightblue;">0.00</span> 
      <span style="font-size: 18px; color: #4CAF50; background-color: lightblue;">₺</span>
    </p>
    

    <a href="index.html"><button style="border-radius: 10px; padding: 10px 20px; font-size: 16px;">Ürünleri Listele</button></a>



    <script src="/script.js"></script>
  </body>
</html>